MovieApi/MainWindow.xaml

<Window x:Class="MovieApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Image x:Name="Movieimage1" Width="800" Height="1500">
                <Image.Effect>
                    <BlurEffect Radius="20"/>
                </Image.Effect>
            </Image>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Margin="40" Name="prev" MouseDown="Image_MouseDown_1" Source="/icons/prev.png" Visibility="Hidden"/>

                </Grid>
                <Grid Grid.Column="2">
                    <Image  Name="next" MouseDown="Image_MouseDown" Margin="40"  Source="/icons/next.png" />
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>                       
                        <Image Margin="0,20,0,20"  x:Name="Movieimage" Height="270" Width="500"></Image>
                        <Label Foreground="WhiteSmoke" Name="movienamelabel" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Left">Name Of Movie</Label>
                        <Label Foreground="WhiteSmoke"  Name="movieGenrelabel" FontSize="18" HorizontalAlignment="Left">Name Of Movie</Label>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border           
             BorderThickness="2"
            BorderBrush="Gray" 
            CornerRadius="17" 
                             Margin="154,10,0,0" 
            HorizontalAlignment="Left" Width="540">
                    <TextBox BorderBrush="Transparent" Background="Transparent" Name="movieTxtBox"  Foreground="DarkSlateGray" FontSize="16" Margin="118,22,119,8.333">Search</TextBox>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Image Name="seachImage" MouseDown="seachImage_MouseDown" Source="/icons/search.png" Width="40" Height="30" Margin="0,10,60,0"  />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Azure" Margin="0,0,0.333,-260.333">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="RatingLbl" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Left" >Rating</Label>
                        <Image Name="star1" Source="/icons/rating.png" Width="30" Height="30" Margin="10,0,0,18" Visibility="Hidden"/>
                        <Image Name="star2" Source="/icons/rating.png" Width="30" Height="30" Margin="10,0,0,18" Visibility="Hidden"/>
                        <Image Name="star3" Source="/icons/rating.png" Width="30" Height="30" Margin="10,0,0,18" Visibility="Hidden"/>
                        <Image Name="star4" Source="/icons/rating.png" Width="30" Height="30" Margin="10,0,0,18" Visibility="Hidden"/>
                        <Image Name="star5" Source="/icons/rating.png" Width="30" Height="30" Margin="10,0,0,18" Visibility="Hidden"/>                        
                        <Label Name="RatingLbl2" FontWeight="DemiBold" FontSize="20"  >Rating</Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <StackPanel HorizontalAlignment="Left">
                        <Label FontWeight="DemiBold" FontSize="16" Content="  Plot"></Label>
                        <ScrollViewer MaxHeight="100" 
              Width="Auto" 
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
                            <TextBlock TextWrapping="Wrap" 
                                       Name="PlotTxtBlock"
                                        FontSize="16" Width="760"
                                       Height="318">text
                            </TextBlock>
                        </ScrollViewer>
                        
                    </StackPanel>
                    
                </Grid>
            </Grid>
           
          
        </Grid>
    </Grid>
</Window>
